# spreadsheet-register

./: README.md
Back/: SpreadsheetRegister.sln
Back/SpreadsheetRegister.Context/: SpreadsheetRegister.Context.csproj  SpreadsheetRegisterContext.cs
Back/SpreadsheetRegister.Context/Common/: IRepository.cs  Repository.cs
Back/SpreadsheetRegister.Context/Interface/: IUserRepository.cs
Back/SpreadsheetRegister.Context/Mapping/: UserMapping.cs
Back/SpreadsheetRegister.Context/Repository/: UserRepository.cs
Back/SpreadsheetRegister.Domain/Fluent/: UserFluent.cs
Back/SpreadsheetRegister.Domain/Model/: User.cs
Back/SpreadsheetRegister.IoC/: DependencyInjection.cs  SpreadsheetRegister.IoC.csproj
Back/SpreadsheetRegister.Service/: SpreadsheetRegister.Service.csproj
Back/SpreadsheetRegister.Service/Application/: UserService.cs
Back/SpreadsheetRegister.Service/Interface/: IUserService.cs
Back/SpreadsheetRegister.Service/Util/: UserResponseDTO.cs
Back/SpreadsheetRegister.Web/: Program.cs  SpreadsheetRegister.Web.csproj  Startup.cs
Back/SpreadsheetRegister.Web/Controllers/: UserController.cs
Front/spreadsheet-register/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Front/spreadsheet-register/e2e/src/: app.e2e-spec.ts
Front/spreadsheet-register/src/: index.html
Front/spreadsheet-register/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.service.ts
