<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpreadsheetRegister.Context\SpreadsheetRegister.Context.csproj" />
    <ProjectReference Include="..\SpreadsheetRegister.Domain\SpreadsheetRegister.Domain.csproj" />
    <ProjectReference Include="..\SpreadsheetRegister.Service\SpreadsheetRegister.Service.csproj" />
  </ItemGroup>

</Project>
